// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBO31E7xu6tMbI_ShQto3a1SwwNBF_e3zQ',
    appId: '1:732403254254:web:1f5619340a7df929a644ff',
    messagingSenderId: '732403254254',
    projectId: 'tp3flutterquizz',
    authDomain: 'tp3flutterquizz.firebaseapp.com',
    storageBucket: 'tp3flutterquizz.appspot.com',
    measurementId: 'G-XS86SFD6PM',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBA3M8qmZ3zJVF2Od-w6QZFOXf4wibAOMc',
    appId: '1:732403254254:android:342d3dc0deda6329a644ff',
    messagingSenderId: '732403254254',
    projectId: 'tp3flutterquizz',
    storageBucket: 'tp3flutterquizz.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyB2gx8RFGRCGErI92MlzlwqrygsAMRn3p8',
    appId: '1:732403254254:ios:e54bf25a5420a4a7a644ff',
    messagingSenderId: '732403254254',
    projectId: 'tp3flutterquizz',
    storageBucket: 'tp3flutterquizz.appspot.com',
    iosBundleId: 'com.example.tp3FirebaseQuizz',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyB2gx8RFGRCGErI92MlzlwqrygsAMRn3p8',
    appId: '1:732403254254:ios:2b4fcdc653d649bca644ff',
    messagingSenderId: '732403254254',
    projectId: 'tp3flutterquizz',
    storageBucket: 'tp3flutterquizz.appspot.com',
    iosBundleId: 'com.example.tp3FirebaseQuizz.RunnerTests',
  );
}
